UWB_CALIBRATION_VERSION=US06

###############################################################################
#SEGMENT CALIBRATION and BOUNDARY are defined.
# cal count = num of segment (MAX 6, 0=disable)
# cal config = [[congfg_1], [config_2]]
# cal boundary = [[boundary_1], [boundary_2]]
# config 1 = for ch9 portrait  [[D(1), PH(1)], [D(2), PH(2)] ... [D(N), PH(N)]]
# config_2 = for ch9 landscape [[D(1), PH(1)], [D(2), PH(2)] ... [D(N), PH(N)]]
# boundary_1 = for ch9 portrait
# boundary_2 = for ch9 landscape

#TILT OFFSET and BOUNDARY are defined.
# offset count = num of tilt (MAX 10)
# offset value = [offset(1), offset(2) ... offset(N)]
# offset boundary

CH5_SEGMENT_CAL_COUNT=0
CH5_SEGMENT_CAL_CONFIG=[]
CH5_SEGMENT_PDOA_BOUNDARY=[]

CH9_SEGMENT_CAL_COUNT=3
CH9_SEGMENT_CAL_CONFIG=[[16, -13], [18.5, -15], [21, -24], 
    [16, -20], [17, -15], [18, -17]]
CH9_SEGMENT_PDOA_BOUNDARY=[[-103, 95],
    [-80, 92]]

TILT_OFFSET_COUNT=3
TILT_OFFSET_VALUE=[0, -2, -2]
TILT_OFFSET_BOUNDARY=[15, 35]

###############################################################################
#TX DELTA PEAK are defined.
# tx delta peak = [[config_1], [config_2]]
# config_1 = for ch5 [LDS ant, patch ant]
# config_2 = for ch9 [LDS ant, patch ant]

TX_DELTA_PEAK=[[0, 1],
    [9, 4]]

###############################################################################
#RX_ANT_FOR_RANGING are defined.
# ch5 ant for ranging = rx config used for better performance in distance service when channel 5
# ch9 ant for ranging = rx config used for better performance in distance service when channel 9

CH5_RX_ANT_FOR_RANGING=[4, 3, 1]

CH9_RX_ANT_FOR_RANGING=[4, 3, 1]

###############################################################################
UWB_CHIP_INFO=SR200T

###############################################################################
# 3D AoA
# Aoa Flipped : 1 (Enable), 0 (Disable)
X_IO=0
Y_IO=0
BETA1=0
AOA1_FLIPPED=1
BETA2=-90
AOA2_FLIPPED=1
FoV=50
FP_FILTERING_THRESHOLD=10
FP_FILTERING_MAX_DISTANCE=500