# Soft dependencies extracted from modules themselves.
softdep soc_sleep_stats pre: smem  cdsp-loader
softdep stm_ts_spi pre: acpm-mfd-bus
softdep leds_s2mpb02 pre: s2mpb02-regulator
softdep q6_notifier_dlkm pre: qcom_q6v5_pas
softdep msm_video pre: subsys-pil-tz msm-mmrm
softdep memlat_scmi pre: memlat_vendor
softdep msm_kgsl pre: qcom-arm-smmu-mod nvmem_qfprom
softdep qmi_helpers pre: qrtr
softdep spcom pre: spss_utils
softdep msm_eva pre: msm-mmrm
softdep flicker_sensor pre: sensors_core
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep sec_ap_pmic pre: sec_class
softdep sec_ap_pmic pre: sec_crashkey_long
softdep sec_ap_pmic pre: pm8941-pwrkey
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep machine_dlkm pre: bt_fm_slim
softdep msm_drm pre: s2dos05-regulator
softdep ipam pre: subsys-pil-tz
softdep ipam pre: qcom-arm-smmu-mod
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep spss_utils pre: qcom_spss
