####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-S918N
ro.product.system_dlkm.name=dm3qksx
ro.system_dlkm.build.date=Fri Mar 24 10:04:57 KST 2023
ro.system_dlkm.build.date.utc=1679619897
ro.system_dlkm.build.fingerprint=samsung/dm3qksx/qssi:13/TP1A.220624.014/S918NKSU1AWC8:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=S918NKSU1AWC8
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

